

# 10개 정수 입력받아 부분집합 합이 0되는 집합있는지 계산하는 함수


def f(arr, N):

    for i in range(1, 1 << N): # 1부터 2**N -1 까지 반복. i가 공집합인 경우 빼기
        s = 0
        for j in range(N): # 부분집합에 대한 원소확인.
            if i & (1 << j): #  비트에 할당된 값이 1이면
                s += arr[j] # arr에서 그 인덱스값 찾아 s에 저장


i가 1일때 j는 0부터 11. 따라서 i&(1<<j) 값은 1 or 0
그러면 i가 1일때  s에 할당되는 값은 항상 arr[0] 이나 arr[1] 인거 아냐?


