'''
이진탐색트리

'''

'''
탐색: 트리높이만큼의 횟수로 탐색 logN 
삽입: 루트->자식으로 자식들 크게 비교하면서 삽입. 탐색 실패한 위치에 넣기  
삭제: 탐색/
    - 삭제할 노드가 리프노드면 그냥 없애기
    - 차수가 1인경우 자식부터 시작하는 서브트리를 한칸씩 올려주기 
    ex. node.right = chid.child 
    - 루트노드인경우 : 구조(부모>자식1,자식2)를 깨지 않기 위해
    서브트리에서 작은 것들 중에서 제일 큰거 올리기 


'''

'''
힙트리
삽입: 완전이진트리라 일단 제일 마지막에 넣음
     부모보다 큰경우에 부모와 스왑 
삭제: 루트노드만 삭제할수 있음-> 머리만 삭제하고 비워두기 
     제일 마지막 노드를 머리로 올림 
     그 다음에 스왑하면서 맞는 위치 찾아줌 

활용에시: 특별한 큐의 구현과 정렬(우선순위큐) 
'''