for i in range(n):
    for j in range(m):
        f(arr[i][j + (m-1-2*j)*(i%2)])

        [i], [j+()*(i%2)] # i%2 로 두면 i가 홀수일때 0이 되기 떄문에 정상적으로 [i][j] 동작
        [i], [j+ (m-1-2*j) * ()] # 수가 거꾸로 갈때는 (m-1)-j 인데 앞에 j 이미 있으니까 (m_1)-2*j 로 표시




